<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="common/layout/admin-layout">

<!-- 페이지 제목 입력 -->
<th:block layout:fragment="title">
	<title>관리자 공지사항 상세</title>
</th:block>

<!-- 현재 화면에서만 사용하는 css -->
<th:block layout:fragment="css">
<style>
table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	text-align: left;
	padding: 8px;
	border: 1px solid #ddd;
}

th {
	background-color: #198754;
	color: white;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

td {
	border: 1px solid #ddd;
}

.btn-notice {
	border: 1px solid #198754;
	float: right;
	margin: 10px 0;
}

.btn-notice:hover {
	background-color: #198754;
	color: white;
}

h2{
	clear: both;
	float: left;
	margin: 29px 0 22px;
	font-size: 1.5em;
	line-height: 1.5;
	color: black;
	border-bottom: 2px solid #198754;
	border-left: 10px solid #198754;
	width: 100%;
	text-align: left;
	font-weight: bold;
}
</style>
	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/style/chat-css :: chatCssFragment"></th:block>
</th:block>

<div>
	<th:block layout:fragment="content">
		<body>
			<form th:action="'/admin/notice/' + ${notice.noticeNo} + '/modify-form'" method="get">
				<h2>공지사항 세부내용</h2>
				<table border="1">
					<tr>
						<th>제목</th>
						<td th:text="${notice.title}"></td>
					</tr>
					<tr>
						<th colspan="2">내용</th>
					</tr>
					<tr>
						<td colspan="2" th:utext="${notice.content.replaceAll('\n', '<br>')}"></td>
					</tr>
				</table>
				<input type="submit" class="btn-notice" value="수정하기">
				<input style="margin-right: 10px;" type="button" id="back" class="btn-notice" value="목록">
			</form>
		</body>
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
		<th:block th:replace="common/fragment/chat :: chatFragment"></th:block>
	</th:block>
</div>

<!-- 현재 화면에서만 사용하는 js -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$('#back').on('click', function() {
			history.back();
		});
	</script>

	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/script/chat-js :: chatJsFragment"></th:block>
</th:block>
</html>
