<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="common/layout/admin-layout">

<!-- 페이지 제목 입력 -->
<th:block layout:fragment="title">
	<title>관리자 공지사항 수정</title>
</th:block>

<!-- 현재 화면에서만 사용하는 css -->
<th:block layout:fragment="css">
<style>
table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	text-align: left;
	padding: 8px;
	border: 1px solid #ddd;
}

th {
	background-color: #198754;
	color: white;
}

td {
	border: 1px solid #ddd;
	text-align: center;
	
}

.btn-notice {
	border: 1px solid #198754;
	float: right;
	margin: 10px 0;
}

.btn-notice:hover {
	background-color: #198754;
	color: white;
}

.notice-title, .notice-content{
	width: 100%;
	margin: 0 auto;
}

h2{
	clear: both;
	float: left;
	margin: 29px 0 22px;
	font-size: 1.5em;
	line-height: 1.5;
	color: black;
	border-bottom: 2px solid #198754;
	border-left: 10px solid #198754;
	width: 100%;
	text-align: left;
	font-weight: bold;
}
</style>
	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/style/chat-css :: chatCssFragment"></th:block>
</th:block>

<div>
	<th:block layout:fragment="content">
		<body>
			<form th:action="'/admin/notice/'+${notice.noticeNo}+'/modify'" method="post">
				<input type="hidden" name="_method" value="put">
				<h2>공지사항 수정</h2>
				<table border="1">
					<tr>
						<th>제목</th>
							<td><input class="notice-title" name="title" type="text" th:value="${notice.title}"></td>
					</tr>
					<tr>
						<th colspan="2">내용</th>
					</tr>
					<tr>
						<td colspan="2">
							<textarea class="notice-content" name="content" rows="10" cols="10" th:text="${notice.content}"></textarea>
							<input type="hidden" name="regDate" th:value="${notice.regDate}">
						</td>
					</tr>
				</table>
				<input type="submit" class="btn" value="수정완료">
			</form>
		</body>
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
		<th:block th:replace="common/fragment/chat :: chatFragment"></th:block>
	</th:block>
</div>

<!-- 현재 화면에서만 사용하는 js -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		/* JavaScript영역 */
	</script>

	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/script/chat-js :: chatJsFragment"></th:block>
</th:block>
</html>
