<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="common/layout/default-layout">

<!-- 페이지 제목 입력 -->
<th:block layout:fragment="title">
	<title>공지사항</title>
</th:block>

<!-- 현재 화면에서만 사용하는 css -->
<th:block layout:fragment="css">
	<style type="text/css">
		
		.notice-container{
			margin: 0 auto;
			width: 1000px;
			margin-top: 30px;
		}
		
		#notice-list-div {
			margin: 0 auto;
			width: 800px;
			height: 480px;
			margin-top: 30px;
			
		}
		#notice-main{
			margin-left: 108px;
			font-weight: bolder;
		}
		.notice-no{
			width: 60px;
		}
		.notice-title{
			width: 580px;
			overflow: hidden;
		}
		.notice-reg-date{
			width: 130px;
		}
		.nocice {
			padding: 2px;
			height: 30px;
		}
		
		.notice-page {
			display: inline-block;
			border: 1px solid #EAEAEA;
			width: 40px;
			height: 40px;
			cursor: pointer;
		}
		.notice-page, .notice-no, .notice-reg-date {
			text-align: center;
		}
		#pager {
			text-align: center;
			margin-bottom: 80px;
		}
		#search-div {
			display: flex; 
			justify-content: flex-end;
			margin-right: 100px;
		}
		.notice-page {
			text-decoration: none;
			color: black;
			line-height: 40px;
		}
		.th-title {
			text-align: center;
		}
		#notice-search {
			width: 160px;
		}
		.notice-header th {
			background-color: #198754;
			color: white !important;
		}
		.notice-detail:hover {
			cursor: pointer;
		}
		.notice-detail{
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		.notice-detail:hover {
			color: #198754;
		}
		.notice-tr .notice-reg-date,
		.notice-tr .notice-no {
			font-size: 15px;
		}
		.notice-tr:hover {
			background-color: #EAEAEA;
		}
	</style>
		
	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/style/chat-css :: chatCssFragment"></th:block>
</th:block>

<div>
	<th:block layout:fragment="content">
	 <div class="notice-container">
	<h1 id="notice-main">공지사항</h1>
	<div id="search-div">
		<input type="text" id="notice-search" class="form-control me-2">
		<button id="notice-search-btn" class="btn btn-outline-success text-nowrap">검색</button>
	</div>
	<div id="notice-list-div">
	<table id="notice-list-table" class="table">
	<tbody id="notice-list-table-body">
	</tbody>
	</table>
	</div>
	<div id="pager">
	</div>
	</div> <!-- class="container" -->
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
		<th:block th:replace="common/fragment/chat :: chatFragment"></th:block>
	</th:block>
</div>

<!-- 현재 화면에서만 사용하는 js -->
<th:block layout:fragment="script">
	<script type="text/javascript">
		// 뒤로가기 해쉬값 가져오기
		function checkForHash(){
			if(location.hash){
				// 한글 깨지지 않게 나오도록 처리
				var hash = decodeURI(location.hash);
				hash = hash.replace("#","");
				var arrCurrentPage_Search = hash.split(",");
				var currentPage = arrCurrentPage_Search[0];
				var search = arrCurrentPage_Search[1];
				noticeChange(search, currentPage);
			}else{
				noticeChange("", 1);
			} 
		};
		// 페이징, 검색 기능
		function noticeChange(search, currentPage){
			$.ajax({
				url : "/notice/notices",
				type : "GET",
				data : {
						search : search, 
						currentPage : currentPage
				},
				dataType: 'json',
	          	success:function(data) {
	          		
	          		var noticeList = data.noticeList;
	          		var noticeListTable = $('#notice-list-table');
	             	// 기존 테이블 초기화
	    			noticeListTable.empty();

	    			var noticeListTableBody = $('<tbody>');
	    			// 테이블 헤더 생성
	    			var tableHeader = $('<tr>').addClass('notice-header');
	    			var headerNo = $('<th>').addClass('notice notice-no').text('번호');
	    			var headerTitle = $('<th>').addClass('notice notice-title th-title').text('제목');
	    			var headerRegDate = $('<th>').addClass('notice notice-reg-date').text('등록일');
	    			tableHeader.append(headerNo).append(headerTitle).append(headerRegDate);
	    			noticeListTableBody.append(tableHeader);

	    			// 받아온 데이터를 반복하며 리스트 아이템 생성
	    			$.each(noticeList, function(index, notice) {
	    				var tableRow = $('<tr>').addClass('notice-tr');
	    				var no = $('<td>').addClass('notice notice-no').text(notice.noticeNo);
	    				var title = $('<td>').addClass('notice notice-title').append($('<a>').addClass('notice-detail').attr('data-noticeno', notice.noticeNo).text(notice.title));
	    				var regDate = $('<td>').addClass('notice notice-reg-date').text(notice.regDate.substring(0, 10));

	    				tableRow.append(no).append(title).append(regDate);
	    				noticeListTableBody.append(tableRow);
	    			});
	    			noticeListTable.append(noticeListTableBody);
	    			
	                var pager = data.pager;
	                var startNum = parseInt(pager.startNum);
	                var lastNum = parseInt(pager.lastNum);
	                var pagerDiv = $('#pager');
	    			
	                // 기존 페이지 번호 삭제
	                pagerDiv.empty();
	                
	                var page = $('<a>').addClass('notice-page').text('<');
	                pagerDiv.append(page);
	                
	           	  	// 페이지 번호 생성
	                for (var i=startNum; i<=lastNum; i++) {
	                    var page = $('<a>').addClass('notice-page').text(i);
	    				if(pager.currentPage == i){
	    					page.css('background-color', '#198754').css('color', 'white');
	    				}
	                    pagerDiv.append(page);
	                }
	                pagerDiv.append($('<a>').addClass('notice-page').text('>'));
	           	  	
					$('#notice-search-btn').one('click', function(){
						noticeChange($('#notice-search').val(), 1);
					});
					$('.notice-page').one('click', function(){
						if($(this).text() === '<'){
							if(parseInt(pager.currentPage) != 1){
								noticeChange($('#notice-search').val(), parseInt(pager.currentPage) - 1);
							}
						}else if($(this).text() === '>'){
							if(parseInt(pager.currentPage) != parseInt(pager.totalPage)){
								noticeChange($('#notice-search').val(), parseInt(pager.currentPage) + 1);
							}
						}else{
							noticeChange($('#notice-search').val(), $(this).text());
						}
					});
					// 해쉬에값 저장
					hash = currentPage + "," + search;
					location.hash = hash;
					
					$('.notice-detail').on('click', function(){
						location.href = "/notices/" + $(this).data('noticeno');							
					});
	          	},
	           	error: function(xhr, textStatus, errorThrown){
			    	if(xhr.status === 401){
			    		alert('로그인이 필요합니다.');
			    		location.replace(JSON.parse(xhr.responseText).redirectUrl);
			    	}else {
			    		alert('Notice Load Fail 다시 시도해주세요.');
			    		console.error(xhr);
			    	}
	           	}
			});
		}
		// 공지사항 페이지 로드
		$(function() {
			checkForHash();
		});
		// 공지사항 검색 입력란  EnterKey 입력 시 검색 기능
		$('#notice-search').on('keydown', function(value) {
			  if(value.keyCode == 13) {
				  $('#notice-search-btn').click();
			  }
		});
		
	</script>
	
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/script/chat-js :: chatJsFragment"></th:block>
</th:block>
</html>