
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="common/layout/default-layout">

<!-- 페이지 제목 입력 -->
<th:block layout:fragment="title">
	<title>재능 거래</title>
</th:block>

<!-- 현재 화면에서만 사용하는 css -->
<th:block layout:fragment="css">
	<style type="text/css">
/* 페이지 전체 레이아웃 */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
} 

/* 공통 스타일 */
ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}  


/* 게시판 리스트 */
.sell-board {
	margin: 30px auto;
	margin-top: 0px;
	margin-bottom: 0px;
	max-width: 950px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

/* 사이드바 대분류 카테고리 */
#top-category {
	font-size: 16px;
	position: absolute;
	bottom: 20px;
	left: 100px;
	transform: translateY(-80%);
	width: 250px;
	border: 1px solid #ccc;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	cursor: pointer;
}

.top-category {
	font-weight: bold;
	font-size: 19px;
}


/* 중분류 카테고리 */
#lower-category-list {
	display: flex;
	flex-wrap: wrap;
	max-width: 370px;
	margin-top: 3px !important;
	margin: 0 auto; /* 가운데 정렬 */
	margin-bottom: 20px;
}

.lower-category{
	margin-top: 30px !important;
	font-weight: bold;
	font-size: 19px;
	text-align: center;
}


.bamboo-imges {
	width: 170px; /* 별점 이미지 하나당 16px이므로 5개의 별점을 표시하기 위해 80px 지정 */
	height: 20px;
}

.bamboo-imges img {
	width: 20px;
	height: 20px;
}

/* 컨테이너 */
#defalut-list {
	display: flex;
	justify-content: center;
	flex-direction: column; /* 아이템들을 수직 방향으로 배치 */
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center; /* 아이템들을 가운데 정렬 */
	margin: 10px;
	gap: 30px;
}

/* 카드 컨테이너 */
.talent-ajax-list {
	display: flex;
	flex-direction: column;
	width: 210px;
	height: 450px;
	border-radius: 10px;
	margin 10px;
	padding: 10px;
	margin-bottom: 50px;
	overflow: hidden; /* 아이템 내부의 내용이 넘칠 경우, 숨김 처리 */
}


/* 제목 */
.talent-title {
	border-bottom: 1px solid gray;
	display: block;
	font-size: 15px;
	font-weight: bold;
	white-space: nowrap; /* 텍스트 줄바꿈 방지 */
	overflow: hidden; /* 넘치는 텍스트는 숨김 처리 */
	text-overflow: ellipsis; /* 넘치는 텍스트는 생략 부호(...)로 대체 */
}

/* 이미지 */
.talent-image {
	display: block;
	width: 100%;
	height: 180px;
	object-fit: contain;
	border-radius: 10px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	margin-bottom: 10px;
}


/* 요약 */
.talent-summary {
	border-bottom: 1px solid gray;
	display: block;
	width: 180px;
	height: 110px;
	font-size: 14px;
	overflow: hidden; /* 넘치는 텍스트는 숨김 처리 */
	text-overflow: ellipsis; /* 넘치는 텍스트는 생략 부호(...)로 대체 */
}

/* 판매자 */
.talent-seller {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
}

/* 가격 */
.talent-price {
	font-size: 18px;
	font-weight: bold;
	color: gray;
	margin-bottom: 0px;
	text-decoration: line-through;
}

/* 세일 가격 */
.talent-sale-price {
	border-bottom: 1px solid gray;
	font-size: 20px;
	font-weight: bold;
	color: #198754;
	margin-bottom: 5px;
}

/* 대나무 점수 */
.talent-bamboo-score {
	font-size: 15px;
	margin-bottom: 5px;
}

/* 선택 가능 */
.talent-ajax-list:hover, .topCategoryList:hover {
	cursor: pointer;
	box-shadow: 0px 0px 10px #ccc;
}


.talent-page {
	display: inline-block;
	border: 1px solid #EAEAEA;
	width: 30px;
	height: 30px;
	cursor: pointer;
	text-align: center;
	line-height: 30px; /* 중간 높이로 해줌  */
	text-decoration: none;
	color: black;
	vertical-align: middle;
	
}


#page{
	text-align: center;
	margin-top: 20px;
}


.list-group-item.active {
	background-color: #198754;
	border-color: #198754;
}

.btn-group {
	display: flex;
	flex-direction: row;
	justify-content: center; /* 가로 방향으로 가운데 정렬 */
	align-items: center; /* 세로 방향으로 가운데 정렬 */
	max-width: 900px;
	margin: 0 auto; /* 가운데 정렬 */
  	border-color: #198754;
  	text-color: 
}

.btn-outline-primary {
	color: black;
	background-color: #fff;
	border-color: grey;
}

.btn-outline-primary:hover {
	border-color: #198754) !important;
	color: black !important;
}


.btn-group > .btn-check:checked + .btn {
	background-color: #198754;
	color: #fff;
	border-color: #198754;
}

.talent-bamboo-score {
	display: none;
}

</style>
	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/style/chat-css :: chatCssFragment"></th:block>
</th:block>

<div>
	<th:block layout:fragment="content">
	
	<div id="top-category">
	<h2 class="top-category">대분류 카테고리</h2>
	<ul class="list-group" th:each="upperCategory : ${upperCategoryList}">
	  <li class="list-group-item" aria-current="true" th:text="${upperCategory.item}" th:data-upperCategoryNo="${upperCategory.categoryNo}"></li>
	</ul>
	</div>
	
	
	<h3 class="lower-category">세부 카테고리</h3>
	<select class="form-select" aria-label="Default select example" id="lower-category-list">
		<option value="">==대분류 카테고리를 먼저 선택해주세요==</option>
	</select>
	
		
	<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
	  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="checked" value="reg_date">
	  <label class="btn btn-outline-primary" for="btnradio1">최신순</label>
	
	  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" value="view_count">
	  <label class="btn btn-outline-primary" for="btnradio2">인기순</label>
	
	  <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" value="bambooScore">
	  <label class="btn btn-outline-primary" for="btnradio3">평점순</label>
	  
	  <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" value="sale_bamboo">
	  <label class="btn btn-outline-primary" for="btnradio4">높은 가격순</label>
	  
	  <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off" value="sale_bambooA">
	  <label class="btn btn-outline-primary" for="btnradio5">낮은 가격순</label>
	</div>
		
   
	<div class="sell-board">
	    <ul id="defalut-list"></ul>
	</div>

	
	<div id="page"></div>
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
		<th:block th:replace="common/fragment/chat :: chatFragment"></th:block>
	</th:block>
</div>

<!-- 현재 화면에서만 사용하는 js -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	
	
   function checkForHash(){
	      if(location.hash){
	         // 한글 깨지지 않게 나오도록 처리
	         var hash = decodeURI(location.hash);
	         var currentPage = hash.replace("#","");
	         updateList(currentPage);
	      }else{
	         updateList(1);
	      } 
	   };
	   
	   var search = [[${search}]];
	   $('#search').val(search);   

	// 재능 리스트 ajax로 불러오기
	function updateList(currentPage){
		let upperCategoryNo = $('.selected').data('uppercategoryno');
	 	let lowerCategoryNo = $('#lower-category-list').val();
	 	let filter =  $(".btn-check:checked:first").val();
	 	$.ajax({
	 		url : "/board/talents",
	 		type : 'GET',
	 		data : {upperCategoryNo : upperCategoryNo,
	 				lowerCategoryNo : lowerCategoryNo,
	 				filter 			: filter,
	 				search			: search,
	 				currentPage		: currentPage
	 		},
	 		dataType : 'json',
	 		success : function(map){
	 			$('#defalut-list').empty();
	 	       	map.talentList.forEach(function(talent){
	       		 	const li = $('<li>').appendTo('#defalut-list').addClass('talent-ajax-list');
		            $('<img>').attr('src', talent.mainImg).addClass('talent-image').appendTo(li);
		            $('<span>').addClass('talent-title').text(talent.title).appendTo(li);
		            $('<span>').addClass('talent-summary').text(talent.summary).appendTo(li);
		            $('<span>').addClass('talent-seller').text('강사: '+ talent.name).appendTo(li);
		            $('<span>').addClass('talent-price').html((talent.bamboo !== talent.saleBamboo) ? talent.bamboo + " Bamboo" : "<br>").appendTo(li);
		            $('<span>').addClass('talent-sale-price').text(talent.saleBamboo + " Bamboo").appendTo(li);
		            $('<span>').addClass('talent-bamboo-score').text(talent.bambooScore).appendTo(li);
		            $('<img>').addClass('bamboo-imges').appendTo(li);
		            
		            // 페이징
		            var filters = map.filters;
	                var startNum = parseInt(filters.startNum);
	                var lastNum = parseInt(filters.lastNum);
	                var filtersDiv = $('#page');
	    			
	                // currentPage 해쉬에 저장
	                location.hash = filters.currentPage;
	                
	                // 기존 페이지 번호 삭제
	                filtersDiv.empty();
	                
	                var page = $('<a></a>').addClass('talent-page').text('<');
	                filtersDiv.append(page);
	                
	           	  	// 페이지 번호 생성
	                for (var i=startNum; i<=lastNum; i++) {
	                    var page = $('<a></a>').addClass('talent-page').text(i);
	    				if(filters.currentPage == i){
	    					page.css('background-color', '#EAEAEA');
	    				}
	                    filtersDiv.append(page);
	                }
	                filtersDiv.append($('<a></a>').addClass('talent-page').text('>'));
	           	  	
					$('.talent-page').one('click', function(){
						if($(this).text() === '<'){
							if(parseInt(filters.currentPage) === 1){
								updateList(filters.currentPage);
							}else{
								updateList(parseInt(filters.currentPage) - 1);
							}
						}else if($(this).text() === '>'){
							if(parseInt(filters.currentPage) === parseInt(filters.totalPage)){
								updateList(filters.currentPage);
							}else{
								updateList(parseInt(filters.currentPage) + 1);
							}
						}else{
							updateList($(this).text());
						}
					});
		            li.click(function() {
		                location.href = '/talents/' + talent.talentNo + '/detail';
		            });
		        });
	 	       	
		 	   	/* 별점 평균에 따라  밤부 스코어 이미지 출력 */
	 	        $(function rivewImg() {
	 	            var starImages = ['bamboo0.png', 'bamboo0.5.png', 'bamboo1.png', 'bamboo1.5.png', 'bamboo2.png', 
	 	          	  'bamboo2.5.png', 'bamboo3.png', 'bamboo3.5.png', 'bamboo4.png', 'bamboo4.5.png', 'bamboo5.png'];
	 	            $('.talent-bamboo-score').each(function(){
	 	            	
	 	                var score = parseFloat($(this).text());
	 	                if (score > 5) score = 5; // score가 5보다 크면 5로 고정
	 	                var index;
	 	                if (score < 0.49 || isNaN(score)) {
	 	                  index = 0;
	 	                } else if (score == 0.5) {
	 	                  index = 1;
	 	                } else if (score == 1) {
	 	                  index = 2;
	 	                } else if (score == 1.5) {
	 	                  index = 3;
	 	                } else if (score == 2) {
	 	                  index = 4;
	 	                } else if (score == 2.5) {
	 	                  index = 5;
	 	                } else if (score == 3) {
	 	                  index = 6;
	 	                } else if (score == 3.5) {
	 	                  index = 7;
	 	                } else if (score == 4) {
	 	                  index = 8;
	 	                } else if (score == 4.5) {
	 	                  index = 9;
	 	                } else if (score == 5) { // score가 5일 때
	 	                  index = 10;
	 	                }
	 	                $(this).next('.bamboo-imges').attr('src', '/image/bambooScore/' + starImages[index]);
	 	           });
		 	    });
	 		},
	 		error : function(xhr){
				handleError(xhr);
			}
	 	});
	 	
	}		

	// 세부 필터 클릭 시 updateList(); 실행
	$('.btn-check').click(function(){	
		updateList(1);
	});

	// 중분류 카테고리 클릭 시 updateList(); 실행
	$('#lower-category-list').on('change', function() {
		updateList(1);
	});
		

	// 대분류 카테고리 클릭시 선택 되어 있던 대분류 카테고리 클래스 삭제 후 새로 클릭 된 카테고리 selected 클래스 추가
	$('.list-group-item').click(function(){
		$('.list-group-item').removeClass('active');
		$(this).addClass('active');
		$('.list-group-item').removeClass('selected');
		$(this).addClass('selected');
		// 중분류 카테고리 리스트 불러오기
		$.ajax({
			url : "/board/categorys/lower",
		    type : 'GET',
		   	data : {upperCategoryNo : $('.selected').data('uppercategoryno')},
		   	dataType : 'json',
		   	success : function(lowerCategoryList){
		   		console.log(lowerCategoryList);
		   		$('#lower-category-list').empty();
		   		$('#lower-category-list').append($('<option>').val('').text('==중분류 선택=='));
		   		lowerCategoryList.forEach(function(lowerCategory){
		   			$('#lower-category-list').append($('<option>').val(lowerCategory.categoryNo).text(lowerCategory.item));
		   		});
		   	 	updateList(1);
		   	},
		   	error : function(xhr){
				handleError(xhr);
			}
		});
	});

	 
	// 검색	
  	$(function() {
	      checkForHash();
	   });
		
	</script>
	
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/script/chat-js :: chatJsFragment"></th:block>
</th:block>
</html>
