<!DOCTYPE html>
<html lnag="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // 비밀번호 확인 함수
    function checkPassword() {
      var password = $("#signup-pw").val(); // 비밀번호 입력값
      var confirmPassword = $("#signup-pwchk").val(); // 비밀번호 확인 입력값

      if (password !== confirmPassword) {
        // 비밀번호와 비밀번호 확인이 일치하지 않을 때
        $("#passwordError").text("비밀번호가 일치하지 않습니다.");
      } else if (password == ""){
    	  $("#passwordError").text("비밀번호를 확인 해주세요.");
      } else {
        $("#passwordError").text("비밀번호 일치!").css("color", "blue"); // 에러 메시지 초기화
      }
    }

    $(document).ready(function() {
      $("#signup-pwchk").on("blur", function() {
        checkPassword(); // 비밀번호 확인 함수 호출
      });
    });
    $(document).ready(function() {
        // 이메일 인증 요청
        $("#echeck-btn").click(function() {
            var email = $("#signup-email").val();

            $.ajax({
                url: "/sendVerificationCode",
                method: "POST",
                data: {
                    email: email
                },
                success: function(response) {
                    alert("인증번호가 이메일로 전송되었습니다.");
                    console.log("이메일 인증번호 전송 성공");
                },
                error: function() {
                    alert("이메일 인증번호 전송 실패");
                    console.log("이메일 인증번호 전송 실패");
                }
            });
        });
    });
    $(document).ready(function() {
        $("#verify-btn").click(function() {
            var verifCode = $("#signup-echeck").val();
            var email = $("#signup-email").val();

            $.ajax({
                url: "/verifyCode",
                type: "GET",
                data: {
                    verifCode: verifCode,
                    email: email
                },
                success: function(response) {
                    if (response === "일치") {
                        // 인증번호 일치
                        alert("인증번호가 일치합니다.");
                        // 추가로 처리할 로직을 작성하시면 됩니다.
                    } else if (response === "불일치") {
                        // 인증번호 불일치
                        alert("인증번호가 일치하지 않습니다.");
                        // 추가로 처리할 로직을 작성하시면 됩니다.
                    } else {
                        // 응답이 올바르지 않은 경우
                        alert("인증 확인 중 오류가 발생했습니다.");
                    }
                },
                error: function() {
                    // AJAX 요청 실패
                    alert("인증 확인 중 오류가 발생했습니다.");
                }
            });
        });
    });
    
    
    
    
     $(document).ready(function() {
        // 중복 체크 버튼 클릭 이벤트 처리
        $("#id-check").click(function() {
            var memberId = $("#signup-id").val(); // 입력된 아이디 값 가져오기

            // Ajax 요청 보내기
            $.ajax({
                type: "GET", // 요청 방식 (POST, GET 등)
                url: "/members/id/id", // 서버의 URL
                data: { memberId: memberId }, // 전송할 데이터 (아이디 값 전달)
                success: function(response) {
                    if (response.result === "fail") {
                        $("#id-check-result").html("이미 사용 중인 아이디입니다.").css("color", "red");
                    } else {
                        $("#id-check-result").html("사용 가능한 아이디입니다.").css("color", "blue");
                    }
                },
                error: function(xhr, status, error) { // 서버와 통신 중 에러 발생 시 처리할 함수
                    console.error(error); // 에러 로그 출력
                }
            });
        });
    }); 
     $(document).ready(function() {
    	    // 가입하기 버튼 클릭
    	    $("#signup-btn").click(function() {
    	        // 모든 필드에 값이 입력되었는지 확인
    	        var fields = ["signup-id", "signup-pw", "signup-pwchk", "signup-name", "signup-birth-yy", "signup-birth-mm", "signup-birth-dd",
    	             "signup-gender", "signup-email", "signup-echeck", "signup-phone", "signup-account"];
    	        var isFilled = true;

    	        for (var i = 0; i < fields.length; i++) {
    	            var value = $("#" + fields[i]).val();
    	            if (value === "") {
    	                isFilled = false;
    	                break;
    	            }
    	        }

    	        if (!isFilled) {
    	            alert("모든 입력 필드에 값을 입력해주세요.");
    	            return; // 이 부분을 추가하여 함수 실행 종료
    	        }

    	        // 모든 필드 값이 입력된 경우
    	        alert("회원가입을 축하합니다.");
    	        window.location.href = "/login"; // 수정된 부분: 절대 경로로 변경

    	    });
    	});
    
    </script>
​<script type="text/javascript">
	function addBirth() {
    	const year = document.getElementById('signup-birth-yy').value;
    	const month = document.getElementById('signup-birth-mm').value;
    	let day = document.getElementById('signup-birth-dd').value;
    	console.log(year + month + day);

    	// 생일 일자가 1에서 9 사이인 경우, 앞에 0을 추가하여 2자리 숫자로 변환
    	if (day >= 1 && day <= 9) {
        	day = "0" + day;
    }

    	const birth = document.getElementById('birth');
    	console.log(birth);
    	const birthText = year + month + day;
    	birth.value = birthText;
	}
	function restrictPhoneNumberInput(event) {
        var input = event.target;
        input.value = input.value.replace(/\D/g, ''); // 숫자 이외의 문자 제거
        
        if (input.value.length > 11) {
            input.value = input.value.slice(0, 11); // 11자리 이상은 자르기
        }
    }
    
</script>
<style type="text/css">
.main-signup{
    text-align: center;
    width: 460px;
    margin: auto;
}
h3{
    margin:19px 0px 8px;
    text-align: left;
    font-size: 14px;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}
.signup-input{
    display:flex;
    /* margin: 0px 10px 8px 10px; */
    padding: 10px;
    border: solid 1px #dadada;
    background: #fff;
    cursor: pointer;
}
.signup-input-c{
    display:flex;
    /* margin: 0px 10px 8px 10px; */
    padding: 10px;
    border: solid 1px #dadada;
    background: #f5f6f7;
    cursor: pointer;
}
.signup-input-c input{
    background: #f5f6f7;
}
#signup-id, #signup-pw, #signup-pwchk{
    height: 29px;
    border: none;
    outline:none;
    width:100%;
}
.signup-at{
    color: rgb(150, 150, 150);
    font-size: 15px;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
    margin-top: 8px;
}
.pw-lock{
    /* content: ''; */
    /* display: inline-block; */
    top: 50%;
    right: 13px;
    width: 24px;
    height: 24px;
    margin-top: 5px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
    background-size: 125px 75px;
    cursor: pointer;
}
.pwchk-lock{
    /* content: ''; */
    /* display: inline-block; */
    top: 50%;
    right: 13px;
    width: 24px;
    height: 24px;
    margin-top: 5px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
    background-size: 125px 75px;
    cursor: pointer;
}

.signup-input-birth{
    display: block;
    position: relative;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
}
#signup-birth-yy, #signup-birth-mm, #signup-birth-dd{
    width: 113px;
    height: 29px;
    border: none;
    outline:none;
}
#signup-name, #signup-gender, #signup-email, #signup-country, #signup-phone,#signup-account, #signup-echeck{
    width:100%;
    height: 29px;
    border: none;
    outline:none;
}
#signup-gender{
    background-color: white;
}
#signup-account{
	background-color: white;
}
#signup-country{
    background-color: white;
}
#signup-birth-mm{
    background-color: white;
}
/*본인 확인 이메일*/
.choice{
    display: flex;
}
.choice span{
    margin-top: 20px;
    color: rgb(150, 150, 150);
    font-size: 13px;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}
/*회원가입버튼박스*/
.signup-btn-wrap{
    height: 52px;
    line-height: 55px;
    margin: 10px 0px 50px 0px;
    border: solid 1px rgba(0,0,0,.1);
    background-color: black;
    color: #fff;
    cursor: pointer;
}

/* 중복확인버튼박스 */
.id-check-btn{
    height: 52px;
    line-height: 55px;
    margin: 10px 0px 0px 10px;
    border: solid 1px rgba(0,0,0,.1);
    background-color: black;
    color: #fff;
    cursor: pointer;
}
/* 중복확인버튼 */
#id-check{
    width:115px;
    background-color: black;
    border: none;
    color:#fff;
    font-size: 15px;
    outline:none;
    cursor: pointer;
}
/*회원가입버튼*/
#signup-btn{
    width:100px;
    background-color: black;
    border: none;
    color:#fff;
    font-size: 18px;
    outline:none;
    cursor: pointer;
}
/*인증번호버튼박스*/
.echeck-btn-wrap{
    height: 52px;
    line-height: 55px;
    margin: 10px 0px 0px 10px;
    border: solid 1px rgba(0,0,0,.1);
    background-color: black;
    color: #fff;
    cursor: pointer;
}
/*인증번호버튼*/
#echeck-btn , #verify-btn{
    width:115px;
    background-color: black;
    border: none;
    color:#fff;
    font-size: 15px;
    outline:none;
    cursor: pointer;
}
</style>
</head>

<body>
	<h1 align="center">회원가입</h1>
    <div class="main-signup">
        <!--웹페이지 상단-->
        <header>
        </header>
        <section class="signup-wrap">
        <form action="/members/signup" method="post">
                <!--아이디,비번,비번재확인-->
                <h3>아이디</h3>
                	<div style="display: flex;">
	                	<span class="signup-input" style="width:100%; margin: 10px 0px 0px 0px">
	                    		<input id="signup-id" type="text" name="memberId"></input>
	                    <span class="signup-at"></span>
	                	</span>
						<span class="id-check-btn">
	                    	<button type="button" id="id-check" >중복체크</button>
	                	</span>
                	</div>
                	<div id="id-check-result"></div>
                	

                <h3>비밀번호</h3>
                <span class="signup-input">
                    <input id="signup-pw" type="password" name="password"></input>
                    <span class="pw-lock"></span>
                </span>

                <h3>비밀번호 재확인</h3>
                <span class="signup-input">
                    <input id="signup-pwchk" type="password" name="pwchk"></input>
                    <span class="pwchk-lock"></span>
                </span>
                <div id="passwordError" style="color: red;"></div>


            <div style="margin-top: 35px;">
                <!--이름,생년월일,성별,이메일-->
                <h3>이름</h3>
                <span class="signup-input">
                    <input id="signup-name" type="text" name="name"></input>
                </span>

                 <h3>생년월일</h3>
                <span style="display: flex;">
                    <span class="signup-input-birth">
                        <input id="signup-birth-yy"  type="text" name="year" placeholder="년(4자)" onchange="addBirth()"></input>
                    </span>
                    <span class="signup-input-birth" style="margin-left: 10px;">
                        <select id="signup-birth-mm" class="selectbox" name="month" onchange="addBirth()">
                            <option value="month">월</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </span>
                    <span class="signup-input-birth" style="margin-left: 10px;">
                        <input id="signup-birth-dd" type="number" name="day" placeholder="일" min="1" max="31" onchange="addBirth()"></input>
                        <input id="birth" type="hidden" name="birth" ></input>
                    </span>
                </span>
                
 
 				</div>
                <h3>성별</h3>
                <span class="signup-input">
                    <select id="signup-gender" class="selectbox" name="gender" >
                        <option value="gender">성별</option>
                        <option value="남">남자</option>
                        <option value="여">여자</option>
                    </select>
                </span>
            <div style="margin-top: 35px;">
                
                <h3>이메일</h3>
                <div style="display: flex;">
                    <span class="signup-input" style="width:100%; margin: 10px 0px 0px 0px">
                        <input id="signup-email" type="email" placeholder="이메일 입력" name="email"></input>
                    </span>
                    <span class="echeck-btn-wrap">
                        <button type="button" id="echeck-btn" >이메일 인증</button>
                    </span>
                </div>
                
                <span class="signup-input" style="margin-top: 10px;">
                    <input id="signup-echeck" type="text" name="verifCode" placeholder="인증번호 입력하세요"></input>
                </span>
                <span class="echeck-btn-wrap">
                        <button type="button" id="verify-btn">인증확인</button>
                </span>
            </div>
            <div>
                <span class="choice">
                    <h3>휴대전화</h3>
                </span>
                <span class="signup-input">
                    <input id="signup-phone" type="text" placeholder="전화번호입력" name="tel" oninput="restrictPhoneNumberInput(event)" ></input>
                </span>
            </div>
            <div>
                <span class="choice">
                    <h3>계좌번호</h3>
                </span>
                    <select id="signup-account" class="selectbox" name="bankCode" >
						<option value="">은행을 선택하세요</option>
        				<option th:each="bank : ${bankList}" th:value="${bank.bankCode}" th:text="${bank.name + ' (' + bank.bankCode + ')'}"></option>
                    </select>

                <span class="signup-input">
                    <input id="signup-account" type="text" placeholder="계좌번호입력" name="account"></input>
                </span>

            </div>
            <div>
                <!--가입하기-->
                <div class="signup-btn-wrap">
                    <button type="submit" id="signup-btn">가입하기</button>
                </div>
            </div>
            </form>
        </section>
        
    </div>

 </body>

</html>