<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
	$('#login-btn').click(function() {
		  $.ajax({
		    url: '/login',
		    type: 'GET',
		    success: function(response) {
				location.href='/login';
		    },
		    error: function(jqXHR, textStatus, errorThrown) {
		      console.log('Error: ' + errorThrown);
		    }
		  });
		});
});
	 $(document).ready(function(){
      $("#find-id-btn").click(function(){
        var name  = $("#input-name").val();
        var email = $("#input-id-email").val();

         $.ajax({
            type: "GET",
            url: "/findid?name=" + name + "&email=" + email,
            success:function(result){
                    $("#find-id-result").text(result);
                   	
            },
            error: function(result){
                console.log(result);
            	$("#find-id-result").text(result.responseText);
                
               

            }
        });
    });
}); 

	$(document).ready(function(){
   	 $("#find-pw-btn").click(function(){
  	       var memberId  = $("#input-id").val();
     	   var email     = $("#input-pw-email").val();

        $.ajax({
            type: "GET",
            url: "/findpw?memberId=" + memberId + "&email=" + email,
            success:function(result){
              	$("#find-pw-result").text(result);                
        	    }
           
       	 });
  	  });
});
</script>


<style type="text/css">
body{
    background-color: #f5f6f7;
}
select{
    width:85px;
    height:25px;
    outline: none;
    background: #f5f6f7;
    border: 1px solid #999;
}
a {
    color: black;
    text-decoration: none;
  }

.main{
    text-align: center;
	margin-top: 20px;
}
.find-id-wrap{

    margin: 0px 10px 8px 10px;
    padding: 10px;
    border: solid 1px #dadada;
    background: #fff;
}
#input-id{
    border: none;
    outline:none;
    width:100%;
}#input-name{
    border: none;
    outline:none;
    width:100%;
}
.find-pw-wrap{

    margin: 0px 10px 8px 10px;
    padding: 10px;
    border: solid 1px #dadada;
    background: #fff;
}
#input-id-email ,#input-pw-email{
    border: none;
    outline:none;
    width:100%;
}
.login-btn-wrap{
	height: 52px;
    line-height: 55px;
    margin: 0px 10px 8px 10px;
    border: solid 1px rgba(0,0,0,.1);
    background-color: black;
    color: #fff;
    cursor: pointer;
}
.find-btn-wrap{
    height: 52px;
    line-height: 55px;
    margin: 0px 10px 8px 10px;
    border: solid 1px rgba(0,0,0,.1);
    background-color: black;
    color: #fff;
    cursor: pointer;
}
#find-id-btn{
    width:100px;
    background-color: black;
    border: none;
    color:#fff;
    font-size: 14px;
    outline:none;
    cursor: pointer;
}
#find-pw-btn,#login-btn{
    width:100px;
    background-color: black;
    border: none;
    color:#fff;
    font-size: 14px;
    outline:none;
    cursor: pointer;
}
@media(min-width : 800px)
{
    .main{
        width: 460px;
        margin: auto;
    }

}

</style>
<meta charset="UTF-8">
<title>아이디 비밀번호 찾기</title>
</head>
<body>
    	<div class="main">
		<h2 align="center">JPANDA</h2>
		<!--로그인 부분-->
		<section class="find-wrap">

			<div class="find-id-wrap">
				<input id="input-name" placeholder="이름" type="text"></input>
			</div>
			<div class="find-id-wrap">
				<input id="input-id-email" placeholder="이메일" type="text"></input>
			</div>
			<div class="find-btn-wrap">
				<button type="button" id="find-id-btn">아이디찾기</button>
			</div>
		</section>
  	 <span>
  	 	                	<div id="find-id-result"></div>
  	 </span>
	
    		<section class="find-wrap">

				<div class="find-pw-wrap">
					<input id="input-id" placeholder="아이디" type="text"></input>
				</div>
				<div class="find-pw-wrap">
					<input id="input-pw-email" placeholder="이메일" type="text"></input>
				</div>
				<div class="find-btn-wrap">
					<button type="button" id="find-pw-btn">비밀번호 찾기</button>
				</div>
				<div class="login-btn-wrap">
					<button type="button" id="login-btn">로그인</button>
				</div>
			</section>
   	 <span>
  	 	                	<div id="find-pw-result"></div>
   	 </span>


	</div>
</body>
</html>