<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="common/layout/default-layout">

<!-- 페이지 제목 입력 -->
<th:block layout:fragment="title">
	<title>로그인</title>
</th:block>

<!-- 현재 화면에서만 사용하는 css -->
<th:block layout:fragment="css">
	<style type="text/css">
		body{
		    background-color: #f5f6f7;
		}
		
		select{
		    width:85px;
		    height:25px;
		    outline: none;
		    background: #f5f6f7;
		    border: 1px solid #999;
		}
		
		h2 {
			margin-top : 10%;
			font-weight: bold;
		}
		
		a {
		    color: black;
		    text-decoration: none;
		  }
		
		#login-container{
			width: 460px;
		    text-align: center;
			margin: auto;
		}
		
		
		/*언어설정*/
		.select-lang{
		    text-align: right;
		    padding-right: 10px;
		}
		
		/*input 아이디박스*/
		.login-id-wrap{
		
		    margin: 10% 10px 8px 10px;
		    padding: 10px;
		    border: solid 1px #dadada;
		    background: #fff;
		}
		/*input 아이디 form*/
		#input-id{
		    border: none;
		    outline:none;
		    width:100%;
		}
		/*input 패스워드박스*/
		.login-pw-wrap{
		
		    margin: 0px 10px 8px 10px;
		    padding: 10px;
		    border: solid 1px #dadada;
		    background: #fff;
		}
		
		.login-btn-wrap{
			margin: 20px auto;
		}
		
		/*input 패스워드 form*/
		#input-pw{
		    border: none;
		    outline:none;
		    width:100%;
		}
		/*로그인버튼*/
		#login-btn{
		    width:100px;
		    background-color: black;
		    border: none;
		    color:#fff;
		    font-size: 18px;
		    outline:none;
		    cursor: pointer;
		}
		/*로그인 아래 박스*/
		.under-login{
		    height: 50px;
		    border-bottom: 1px solid gainsboro;
		    margin: 0px 10px 35px 10px;
		}
		
		
		/*찾기 및 회원가입*/
		.find-signup-wrap{
		    height: 100px;
		    grid-template-columns: 1fr 1fr 1fr;
		}
		/*찾기 및 회원가입 글자 희미하게 바꾸기*/
		.find-signup-wrap a{
		    color: rgb(150, 150, 150);
		    text-decoration: underline;
		    font-weight: 500;
		}
		.find-signup-wrap span{
		    color: rgb(150, 150, 150);
		    font-weight: 500;
		}
		/*아이디 찾기*/
		.find-id{
		    margin: 3px;
		    font-size: 14px;
		    border-right: 1px solid gainsboro;
		}
		/*아이디 찾기-en모드*/
		.find-id-en{
		    font-size: 14px;
		}
		/*비밀번호 찾기*/
		.find-pw{
		    margin: 3px;
		    font-size: 14px;
		    border-right: 1px solid gainsboro;
		}
		/*회원가입*/
		.sign-up{
		    margin: 3px;
		    font-size: 14px;
		}
		
	</style>
	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/style/chat-css :: chatCssFragment"></th:block>
</th:block>

<div>
	<th:block layout:fragment="content">
		<div id="login-container">
			<!--로그인 부분-->
			<section class="login-wrap">
				<h2 align="center">JPANDA</h2>
				<form action="/login" method="post">
					<div class="login-id-wrap">
						<input id="input-id" placeholder="아이디" name="memberId" type="text"></input>
					</div>
					<div class="login-pw-wrap">
						<input id="input-pw" placeholder="비밀번호" name="password" type="password"></input>
					</div>
					<div class="login-btn-wrap">
						<button type="submit" class='btn btn-dark' id="login-btn">로그인</button>
					</div>
					<script th:if="${alertMsg}" th:inline="javascript">
					    alert([[${alertMsg}]]); // 알람 창 띄우기
					</script>
				</form>
			</section>
	
			<!--class,PW 찾기 및 회원가입 부분-->
			<section class="find-signup-wrap">
	
				<div id="find-signup-wrap-ko">
					<span class="find-id">
						<a href="/find" target="_blank">아이디찾기</a>
					</span>
	
					<span class="find-pw">
						<a href="/find" target="_blank"
							title="비밀번호 찾기">비밀번호 찾기</a>
					</span>
	
					<span class="sign-up">
						<a href="/signup" target="_blank"
							title="회원가입">회원가입</a>
					</span>
				</div>
			</section>
	
		</div> <!-- main -->
		
	</th:block>
</div>
</html>