<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="common/layout/default-layout">

<!-- 페이지 제목 입력 -->
<th:block layout:fragment="title">
	<title>재능 상세</title>
</th:block>

<!-- 현재 화면에서만 사용하는 css -->
<th:block layout:fragment="css">
	<style type="text/css">

/* 페이지 전체 레이아웃 */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}


/* 공통 스타일 */
ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}  


.talent-info {
	margin-top: 10px;
	position: relative;
	width: 100%;
	height: 500px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}


.view-image {
	position: relative;
	left: 100px;
	top: 30px;
	width: 500px;
	height: 400px;
}


#main-image {
	position: relative;
	max-width: 500px;
	max-height: 400px;
	min-width: 500px; 
	min-height: 400px;
}


.view-title {
	position: absolute;
	top: 10px;
	right: 100px;
	text-align: left;
	margin-top: 10px;
	height: 24px;
	left: calc(100% - 500px - 180px); 
	margin-bottom: 10px;
}


.side-info {
	position: relative;
	top: calc(30px + 24px + 20px);
	right: 30px;
	text-align: left;
	width: 50%;
	height: 430px;
}


#name {
	border-top: 1px solid gray;
	font-size: 16px;
}


#summary {
	font-size: 15px;
}


#bamboo {
	color: gray;
	text-decoration: line-through;
	font-size: 20px;
}


#sale-bamboo {
	border-bottom: 1px solid gray;
	font-weight: bold;
	color: #198754;
	font-size: 22px;
}


.review-filter {
	font-weight: bold;
	font-size: 20px;
	color: rgb(81,149,252);
}

#review-list-filter {
	font-weight: bold;
	font-size: 15px;
	color: gray;
}


.all-content {
	border-top: 1px solid gray;
	position: relative;
}


.btn-group {
	font-size: 15px;
	font-weight: bold;
	color: white;
	position: absolute;
	top: 0;
	right: 30px;
	transform: translateY(-100%);
}



.content-wrapper {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.content {
    height: auto;
    max-width: 100%;
    margin: 0 auto;
}

.content img {
    max-width: 100%;
}


.quick-menu {
	z-index: 1;
	position: sticky;
	top: 50%;
	transform: translateY(-50%);
	max-width: 100px;
	z-index: 1;
}

.quick-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.quick-menu li {
	margin-bottom: 10px;
}

.quick-menu a {
	display: block;
	padding: 5px;
	color: white;
	background-color: #198754;
	text-align: center;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease-in-out;
}

.quick-menu a:hover {
	background-color: gray;
}


.review-form {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
	max-width: 650px;
	max-height: 300px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-top: 50px;
}

.insert-bambooScore, .update-bambooScore {
	text-align: left;
	margin-left: 15px;
	font-weight: bold;
}

.review-form label {
	display: block;
	float: left;
	width: 70px;
	text-align: left;
	margin-left: 15px;
}

.review-form select {
	border: 1px solid #ccc;
	width: 100px;
	float: left;
}

.review-form textarea {
	border: 1px solid #ccc;
	resize: none;
	min-height: 50px;
	min-width: 600px;
	margin-top: 5px;
}

.review-form button {
	background-color: #198754;
	color: white;
	border: none;
	padding: 5px;
	width: 100px;
	cursor: pointer;
	font-size: 14px;
	position: absolute;
	bottom: 75px;
	right: 25px;
}

.review-form button:focus {
	outline: none;
}

.review-form button:hover {
	background-color: #45a049;
}

.review-form button:active {
	background-color: #3e8e41;
}

/* 리뷰  목록 */
.review-list {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	list-style: none;
	margin-bottom: 20px;
}


#review-list {
	z-index: 1;
	list-style: none;
	margin: 0;
	padding: 0;
	margin: 20px 10px;
	margin-bottom: 0px;
	padding: 10px;
	text-align: left;
	flex-basis: 48%;
}

#review-list:hover {
	background-color: #f2f2f2;
}


.review-list li {
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
}

.review-list li:last-child {
	border-bottom: none;
}


#review-content {
	margin: 0;
	font-size: 17px;
	font-weight: bold;
}

#review-id {
	margin: 0;
	font-size: 16px;
	font-weight: bold;
}

#review-date {
	margin: 0;
	font-size: 16px;
}	


.bamboo-imges {
    width: 100px;
    height: 21px;
    margin-bottom: 13px;
    float: right;
}

#modifyReview, #deleteReview {
	font-size: 13px;
	width: 85px;
    height: 30px;
}


</style>
	<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/style/chat-css :: chatCssFragment"></th:block>
</th:block> 

<div>
	<th:block layout:fragment="content">
		<!-- 판매 정보  -->
	<div class="talent-info">
	
		<div class="view-image">
			<img id="main-image" th:src="${talent.mainImg}" alt="상품 이미지" onerror="this.src='/image/common/no-img.png'">
		</div>
		
		<div class="view-title">
			<h4 id="top-title" th:text="${talent.title}"></h4>
		</div>
		
		<div class="side-info">
			<div id="name" th:text="'강사: ' + ${talent.name} + ' / ' + ${talent.sellerId}"></div>
			<input id="seller-id" type="hidden" th:value='${talent.sellerId}'>
         	<input id="seller-name" type="hidden" th:value='${talent.name}'>
			<br><div id="summary" th:text="${talent.summary}"></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br><div id="bamboo" th:text="${talent.bamboo} + 'Bamboo'"></div>
			<div id="sale-bamboo" th:text="${talent.saleBamboo} + 'Bamboo'"></div>
			<br>
		    <div class="review-filter"></div>
		    
			<div class="d-grid gap-2">
		 		<button type="button" class="btn btn-success btn" id="buy-btn" th:data-talentno="${talent.talentNo}" th:data-salebamboo="${talent.saleBamboo}">구매하기</button><br>
 			</div>
		</div>
 			
	</div>
	
	<div class="all-content">
		<div class="btn-group btn-group-sm" role="group" aria-label="Basic mixed styles example">
 				<input type="hidden" id="login-id" value="${memberId}">
			  	<button type="button" class="btn btn-success" th:if="${talent.sellerId == memberId}" id="modify-btn" th:data-talentno="${talent.talentNo}">게시물 수정</button>
			  	<button type="button" class="btn btn-danger" th:if="${talent.sellerId == memberId}" id="delete-btn" th:data-talentno="${talent.talentNo}">판매 종료</button>
			  	<button type="button" class="btn btn-warning" id="report-btn" th:data-talentno="${talent.talentNo}" th:data-sellerid="${talent.sellerId}">게시물 신고하기</button>
		</div>
		
		
		<div class="quick-menu">
		<ul>
			<li><a href="#">맨위로 이동</a></li>
			<li><a href="#content">상세 내용</a></li>
			<li><a href="#review-list">리뷰</a></li>
			<li><a id="seller-chat-btn" href='' onclick='return false'>상담 및 채팅</a></li>
		</ul>
		</div>
	
		<div class="content-wrapper">
			<div class="content">
				<a name="content"></a>
					<div class="content-detail" th:utext="${talent.content}"></div>
			</div>
		</div>
		
			<!-- 리뷰 작성 폼  -->
			<div>
				<form class="review-form" id="insert-review-form" method="post">
					<h5 class="insert-bambooScore">리뷰를 작성해주세요.</h5>
						<label for="score">평점</label>
							<select id="insert-bambooScore" name="bambooScore">
								<option value="5.0">5점</option>
						        <option value="4.5">4.5점</option>
						        <option value="4.0">4점</option>
						        <option value="3.5">3.5점</option>
						        <option value="3.0">3점</option>
						        <option value="2.5">2.5점</option>
						        <option value="2.0">2점</option>
						        <option value="1.5">1.5점</option>
						        <option value="1.0">1점</option>
							</select>
						<br>
						<textarea id="insert-content" name="content" rows="1" cols="1"></textarea>
						<br>
						<button type="button" th:onclick="'reviewInsert(' + ${talent.talentNo} + ')'">등록</button>
				</form>
			</div>
		
			<!-- 리뷰 수정 폼  -->
			<div>
				<form class="review-form" id="update-review-form" method="post" style="display: none;">
					<h5 class="update-bambooScore">리뷰를 수정해주세요.</h5>
						<label for="score">평점</label>
							<select id="update-bambooScore" name="bambooScore">
								<option value="5.0">5점</option>
						        <option value="4.5">4.5점</option>
						        <option value="4.0">4점</option>
						        <option value="3.5">3.5점</option>
						        <option value="3.0">3점</option>
						        <option value="2.5">2.5점</option>
						        <option value="2.0">2점</option>
						        <option value="1.5">1.5점</option>
						        <option value="1.0">1점</option>
							</select>
						<br>
						<textarea id="update-content" name="content" rows="1" cols="1"></textarea>
						<input id="review-no" value="" type="hidden">
						<br>
						<button type="button" th:onclick="'reviewUpdate(' + ${talent.talentNo} + ')'">수정 완료</button>
				</form>
			</div>
		
		
		<div class="review-list">
		<a name="review-list"></a>
			<ul id="review-list">
				<th:block th:if="${reviewList.isEmpty()}">
					<p style="font-weight: bold;">리뷰가 존재하지 않습니다.</p>
				</th:block>
				
				<th:block th:if="${not reviewList.isEmpty()}">
					<p id="review-title" style="font-weight: bold; color: gray; font-size: 15px;">강사에 대한 비방이나 욕설은 삼가해주세요.</p>
					<div class="review-filter" id="review-list-filter"></div>
					<li th:each="review : ${reviewList}">
						<span id="reviewer-id" th:text="${review.reviewerId}"></span>
						<span id="review-date" th:text="'('+${#strings.substring(review.reviewDate, 0, 10)+')'}"></span>
						<span class="bamboo-score" th:text="${review.bambooScore}" style="display: none;"></span>
						<img class="bamboo-imges"><br>
						<span id="review-content" th:text="${review.content}"></span>
					
						<div class="review-btn">
					 		<input type="hidden" id="login-id" value="${memberId}">
					 		<button type="button" class="btn btn-outline-success" id="modifyReview" th:if="${review.reviewerId == memberId}" 
					 				th:data-reviewno="${review.reviewNo}" th:data-content="${review.content}" th:data-reviewerid="${review.reviewerId}">댓글 수정</button>
					 		<button type="button" class="btn btn-outline-danger" id="deleteReview" th:if="${review.reviewerId == memberId}"
					 				th:data-reviewno="${review.reviewNo}" th:data-talentno="${talent.talentNo}" th:data-reviewerid="${review.reviewerId}">댓글 삭제</button>
				 		</div>
			        </li>
				</th:block>
		    </ul>
		</div>
	</div>

	
	
	  <!-- 신고하기 Modal -->
	<div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="reportModalLabel">신고하기</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <form method="post">
	        <div class="modal-body">
	            <input class="form-control" id="reportDate" name="reportDate" readonly>
	          <div class="mb-3">
	            <label for="reporterId" class="form-label">신고자 ID</label>
	            <input type="text" class="form-control" id="reportId" name="reportId" readonly>
	          </div>
	          <div class="mb-3">
	            <label for="reportedId" class="form-label">신고 받는 ID</label>
	            <input type="text" class="form-control" id="blackId" th:name="blackId" th:value="${talent.sellerId}" readonly>
	          </div>
	          <div class="mb-3">
	            <label for="talentTitle" class="form-label">신고 게시물 제목</label>
	            <input type="text" class="form-control" id="title" name="title" th:value="${talent.title}" readonly>
	          </div>
	          <div class="mb-3">
	            <label for="reportReason" class="form-label">신고 사유</label>
	            <textarea class="form-control" id="issue" name="issue" rows="3"></textarea>
	          </div>
	          <input type="hidden" name="talentNo" id="talentNo" th:value="${talent.talentNo}">
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="cancel-btn" data-bs-dismiss="modal">취소</button>
	          <button type="submit" class="submit-btn" id="reportButton">제출</button>
	        </div>
	      </form>
	    </div>
	  </div>
	</div>
 
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/fragment/chat :: chatFragment"></th:block>
	</th:block> 
</div>
<!-- 현재 화면에서만 사용하는 js -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	
	
	/* 신고하기 모달 */
	const reportModal = document.getElementById('reportModal')
	const reportButton = document.getElementById('report-btn')
	reportButton.addEventListener('click', () => {
		if(!memberId){
			alert('로그인이 필요한 서비스 입니다.');
			location.href= "/login";
		} else {
			const reportId = memberId
		  	const blackId = document.getElementById('blackId').value
		  	const title = document.getElementById('title').value
		  	const issue = document.getElementById('issue')
			const talentNo = document.getElementById("talentNo").value
		  	const reportDate = getNow();
		  	reportModal.querySelector('#reportDate').value = reportDate
		  	reportModal.querySelector('#reportModalLabel').textContent = '신고하기'
		  	reportModal.querySelector('#reportId').value = reportId
		  	reportModal.querySelector('#blackId').value = blackId
		  	reportModal.querySelector('#title').value = title
		  	reportModal.querySelector('#issue').value = issue.value
		  	reportModal.querySelector('form').setAttribute('action', "/talents/talent/" + talentNo + "/report");
		  	const cancelButton = reportModal.querySelector('.cancel-btn')
		  	cancelButton.addEventListener('click', () => {
			    reportModal.querySelector('form').reset()
			});
		  	const submitButton = reportModal.querySelector('.submit-btn')
		  	submitButton.addEventListener('click', () => {
		    	reportModal.querySelector('form').submit()
		  	});
		  	const modal = new bootstrap.Modal(reportModal)
		  	modal.show()
		}
	});
		
	
	// 구매하기 버튼
	$(document).on('click', '#buy-btn', function(){
		if(confirm("정말로 구매 하시겠습니까? " + $(this).data('salebamboo') + " 밤부가 차감 됩니다.")){
			const talentNo = $(this).data('talentno');
			const useBamboo = $(this).data('salebamboo');
			let bambooUse = {
				buyerId 	 : memberId,
		        talentNo     : talentNo,
		        useBamboo    : useBamboo,
		        purchaseDate : new Date(Date.now())
		    };
			$.ajax({
				url 	: "/talents/bambooUse",
				method 	: 'POST',
				data  	: JSON.stringify(bambooUse),
				contentType: 'application/json',
				dataType : 'json',
				success : function(bambooUseInsert){
					if (bambooUseInsert === -1){
						alert("이미 구매한 상품 입니다.");
					} else if (bambooUseInsert === 0){
						alert("잔액이 부족합니다. 충전 후 구매 해주세요.");
						location.href= "/charge";
					} else if (bambooUseInsert === 1){
						alert("구매가 완료 되었습니다. 감사합니다.");
						location.href= "/board";
					} else {
						alert("구매 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.");
					}
				},
				error : function(xhr){
					handleError(xhr);
				}
			});
		}
		
	});
	
	
	 // 리뷰 리스트에 별점에 따른 밤부 이미지 출력
	$(document).ready(function () {
		  var starImages = ['bamboo0.png', 'bamboo0.5.png', 'bamboo1.png', 'bamboo1.5.png', 'bamboo2.png',
		                    'bamboo2.5.png', 'bamboo3.png', 'bamboo3.5.png', 'bamboo4.png', 'bamboo4.5.png', 'bamboo5.png'];
		  $('.review-list span.bamboo-score').each(function () {
			  var score = parseFloat($(this).text());
             if (score > 5) score = 5; // score가 5보다 크면 5로 고정
             var index;
             if (score == 0) {
               index = 0;
             } else if (score == 0.5) {
               index = 1;
             } else if (score == 1) {
               index = 2;
             } else if (score == 1.5) {
               index = 3;
             } else if (score == 2) {
               index = 4;
             } else if (score == 2.5) {
               index = 5;
             } else if (score == 3) {
               index = 6;
             } else if (score == 3.5) {
               index = 7;
             } else if (score == 4) {
               index = 8;
             } else if (score == 4.5) {
               index = 9;
             } else { // score가 5일 때
               index = 10;
             }
		    $(this).next('.bamboo-imges').attr('src', '/image/bambooScore/' + starImages[index]);
		  });
	});
	

	// 게시글 수정 버튼 눌렀을때 수정 페이지로 이동
	$(document).on('click', '#modify-btn', function(){
		// talentNo 값 가져오기
		var talentNo = $(this).data('talentno');
		location.href = '/talents/' + talentNo + '/edit-form';
	});


	// 업데이트로 판매 상태를 판매 종료로 변경
	$(document).on('click', '#delete-btn', function(){
	    if (confirm('게시물을 판매종료 하시겠습니까?')) {
	    	var talentNo = $(this).data('talentno');
	    	$.ajax({
	    		type : 'PUT',
	    		url  : "/talents/talent/" + talentNo + "/status",
	    		data : JSON.stringify({
	    			talentNo : talentNo
	    		}),
    			contentType : "application/json",
    		    dataType :'json',
    		    success : function(talentUpdate){
    		    	console.log(talentUpdate);
    		    	if(talentUpdate === 1){
    		    		alert("게시물이 판매종료 되었습니다.");
    		    		location.href= "/board";
    		    	} else {
    		    		alert("오류가 발생했습니다. 잠시 후 다시 시도해주세요.");
    		    	}
    		    },
    		    error : function(xhr){
					handleError(xhr);
				}
	    	});
	    }
	});


	/* TimeStamp형식으로의 현재 Date 변환 */
	function getNow(){
		const now = new Date(Date.now());
		const year = now.getFullYear();
		const month = String(now.getMonth() + 1).padStart(2, '0');
		const day = String(now.getDate()).padStart(2, '0');
		const hours = String(now.getHours()).padStart(2, '0');
		const minutes = String(now.getMinutes()).padStart(2, '0');
		const seconds = String(now.getSeconds()).padStart(2, '0');
		
		const formattedDate = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
		
		return formattedDate;
	};


	// 리뷰 인서트 
	function reviewInsert(talentNo){
		if( $("#insert-content").val().trim() == ''){
			alert('내용을 입력해주세요');
			return;
		} 
		$.ajax({
		    type : 'POST',
		    url : "/talents/talent/" + talentNo + "/review",
		    data : JSON.stringify({
				talentNo 	: talentNo,
				reviewerId  : memberId,
				bambooScore : $("#insert-bambooScore").val(),
				content 	: $("#insert-content").val(),
				reviewDate 	: Date.now()
	   		}),
		    contentType : "application/json",
		    dataType :'json',
		    success : function(reviewInsert) {
				if (reviewInsert == 0){
					alert("상품을 구매한 사람만 리뷰를 남길 수 있습니다.");
				} else if (reviewInsert == -1) {
					alert("리뷰는 게시물 당 하나만 남길 수 있습니다.")
				} else {
					location.reload();
				}
			},
			error : function(xhr){
				handleError(xhr);
			}
		});
	}
	
	// 리뷰 업데이트 값 가져오기
	$(document).on('click', '#modifyReview', function(){
		// 기존에 있는 인서트 폼 숨기고 업데이트 폼 보여주기
		$('#insert-review-form').hide();
		$('#update-review-form').show();
		// 기존 리뷰의 내용을 가져와서 업데이트 폼에 채워주기
	   	$('#update-content').val($(this).data('content'));
	   	$('#review-no').val($(this).data('reviewno'));
	   	console.log($(this).data('content'));
	   	console.log($(this).data('reviewno'));
	});


	// 리뷰 업데이트
	function reviewUpdate(talentNo){
		if( $("#update-content").val().trim() == ''){
			alert('내용을 입력해주세요');
			return;
	};  
		var reviewNo = $("#review-no").val();
		
	  	$.ajax({
	  		type : 'PUT',
	  		url : "/talents/talent/" + talentNo + "/reviews/" + reviewNo,
			data : JSON.stringify({
				talentNo 	: talentNo,
			    reviewNo 	: reviewNo,
			    reviewerId  : memberId,
			    bambooScore	: $("#update-bambooScore").val(),
			    content		: $("#update-content").val(),
			    reviewDate 	: Date.now()
	 		 }),
	  		    contentType : "application/json",
	  			dataType : 'json',
	  			success : function(review){
					$('#review-list').empty();
					review.forEach(function(review){
						const li = $('<li>').appendTo('#review-list');
			        	$('<span>').text(review.reviewerId).appendTo(li);
			        	$('<span>').text(getNow()).appendTo(li);
			        	$('<span>').text(review.bambooScore).appendTo(li);
			        	$('<span>').text(review.content).appendTo(li);
			        	location.reload();
			        	
			        	const modifyBtn = 
			        	$('<button>').attr('type', 'button').attr('id', 'modifyReview')
		                .attr('data-reviewNo', review.reviewNo).attr('data-content', review.content)
		                .text('댓글 수정');
			        	
						const deleteBtn = 
						$('<button>').attr('type', 'button').attr('id', 'deleteReview').text('댓글 삭제');
						$('<br>').appendTo(li);
						modifyBtn.appendTo(li);
						deleteBtn.appendTo(li);
						
					});  
	  			},
				error : function(xhr, status, error) {
					let responseText = JSON.parse(xhr.responseText);
					if(xhr.status === 401){
						alert('로그인이 필요합니다.');
						location.replace(responseText.redirectUrl);
					} else {
			       		alert('리뷰 수정에 실패하였습니다. 잠시 후 다시 시도해주세요.');
					}
			    }
	  	});
	}
	  
	
	// 리뷰 삭제
	$(document).on('click', '#deleteReview', function() {
		var reviewNo = $(this).data("reviewno");
		var talentNo = $(this).data("talentno");
	  	if (confirm('리뷰를 삭제하시겠습니까?')) {
		    $.ajax({
				type : 'DELETE',
				url : "/talents/talent/" + talentNo + "/reviews/" + reviewNo,
				data : JSON.stringify({
					reviewNo : reviewNo,
					talentNo : talentNo
				}),
				contentType : "application/json",
				dataType : 'json',
				success  : function(reviewRemove) {
					location.reload();
				},
				error : function(xhr, status, error) {
					let responseText = JSON.parse(xhr.responseText);
					if(xhr.status === 401){
						alert('로그인이 필요합니다.');
						location.replace(responseText.redirectUrl);
					} else {
			       		alert('리뷰 삭제에 실패하였습니다. 잠시 후 다시 시도해주세요.');
					}
			    }
			});
		}
	});

	
	// reviewList 데이터 받아서 리뷰 갯수 및 평균 출력
	var reviewList = /*[[${reviewList}]]*/[];
	var reviewCount = reviewList.length;
	var totalBambooScore = 0;
	reviewList.forEach(function(review){
		totalBambooScore += review.bambooScore;
	});
	// // 반올림해서 0.5 단위로 계산
	var avgBambooScore = Math.round((totalBambooScore / reviewCount) * 2) / 2;
	// 5점 이상일 경우 5점으로 표시
	if (avgBambooScore > 5) {
		avgBambooScore = 5;
	} else if (isNaN(avgBambooScore)){
		avgBambooScore = 0;
	}
	$('.review-filter').text(avgBambooScore.toFixed(1) + ' / (' + reviewCount + ')개의 리뷰');
	
	
	
	//채팅 문의 
	   $(function(){
	      $('#seller-chat-btn').click(function () {
	         if(memberId == null){
	            alert('로그인이 필요한 서비스 입니다.');
	            location.href= "/login";
	         } else {
	            const sellerId = $('#seller-id').val();
	            const sellerName = $('#seller-name').val();
	            if (stompClient !== null) {
	                $('#chat-console').css('display', 'grid');
	                $("#chat-content").scrollTop($("#chat-content").prop("scrollHeight"));
	                const sellerPartner = $('.partner[value=' + sellerId + ']');
	                if (sellerPartner.length) {
	                   sellerPartner.detach().prependTo('#chat-partner-list');
	                   selectedPartnerId = sellerId;
	                   updateSelectedPartner();
	                   updateChatContent();
	                    $('#chat-input').focus();
	                } else {
	                    const sellerElem = $('<li>', {
	                     class: 'partner list-group-item list-group-item-action list-group-item-secondary d-flex justify-content-between align-items-center',
	                     value: sellerId,
	                     text: sellerName
	                    });
	                    sellerElem.click(function() { 
	                     selectedPartnerId = sellerId;
	                     updateSelectedPartner();
	                     updateChatContent();
	                  }); 
	                    $('#chat-partner-list li:first').before(sellerElem);
	                    selectedPartnerId = sellerId;
	                  updateSelectedPartner();
	                    updateChatContent();
	                    $('#chat-input').focus();
	               }      
	            }
	            
	         }
	      });
	   });

	</script>
		<!-- 채팅 기능이 필요없는 페이지는 아래 한줄 지워주세요  -->
	<th:block th:replace="common/script/chat-js :: chatJsFragment"></th:block>
</th:block> 
</html>

